POST /api/listings HTTP/1.1
Host: localhost:5001
Content-Type: application/json

{
    "titleCategory": {
        "title": "This is my title",
        "categoryId": 1,
        "subTitle": "afasfsdf",
        "endDate": "2024-09-02",
    },
    "itemDetails": {
        "condition": "used",
        "description": "test 1235 "
    },
    "photos": {
        "images": [],
        "heroImage": 0
    },
    "pricePayment": {
        "listingPrice": "10",
        "reservePrice": "10",
        "creditCardPayment": false,
        "bankTransferPayment": false,
        "bitcoinPayment": false,
        "creditCard": true,
        "bankTransfer": true
    },
    "shipping": {
        "pickUp": true,
        "shippingOption": "post"
    }
}
